{
    "name": "appointment-service/administration",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AppointmentService\\Administration\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dmitry Churkin",
            "email": "dmitrychurkin1988@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "moonshine/moonshine": "^3.1"
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "moonshine/moonshine"
            ],
            "providers": [
                "AppointmentService\\Administration\\AdministrationServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
